C:\Users\szh\OneDrive\文件管理--实验室\课题六：treatment recommendtaion journal\IEEE BIBM\reference\GAMENet\code
C:\Users\szh\OneDrive\文件管理--实验室\课题六：treatment recommendtaion journal\IEEE BIBM\reference\GAMENet\code
------------------
	 Eval-- DDI Rate: 0.0000, Jaccard: 0.1178,  PRAUC: 0.0000, AVG_PRC: 0.8175, AVG_RECALL: 0.1204, AVG_F1: 0.2060

k__2__ddi__0.0__ja__0.11781035427051383__auc__0.0__pre_0.8174831845815548__recall__0.1203551586000118__f1__0.20601065244456973
	 Eval-- DDI Rate: 0.0003, Jaccard: 0.1740,  PRAUC: 0.0000, AVG_PRC: 0.8188, AVG_RECALL: 0.1810, AVG_F1: 0.2897

k__3__ddi__0.000273224043715847__ja__0.1740124333311902__auc__0.0__pre_0.8188030871383606__recall__0.18095748153079336__f1__0.28969511301851886
	 Eval-- DDI Rate: 0.0001, Jaccard: 0.2193,  PRAUC: 0.0000, AVG_PRC: 0.7961, AVG_RECALL: 0.2344, AVG_F1: 0.3520

k__4__ddi__0.0001366120218579235__ja__0.2193005072361846__auc__0.0__pre_0.7961098176173845__recall__0.2343980210853671__f1__0.3519507503733227
	 Eval-- DDI Rate: 0.0001, Jaccard: 0.2543,  PRAUC: 0.0000, AVG_PRC: 0.7654, AVG_RECALL: 0.2793, AVG_F1: 0.3972

k__5__ddi__8.19672131147541e-05__ja__0.2542776227920168__auc__0.0__pre_0.7654417281076188__recall__0.2792914265223586__f1__0.39722769018071186
	 Eval-- DDI Rate: 0.0004, Jaccard: 0.2906,  PRAUC: 0.0000, AVG_PRC: 0.7520, AVG_RECALL: 0.3271, AVG_F1: 0.4420

k__6__ddi__0.0003825136612021858__ja__0.29057965056027857__auc__0.0__pre_0.7520065321433191__recall__0.32714202535799414__f1__0.4420069046946986
	 Eval-- DDI Rate: 0.0004, Jaccard: 0.3172,  PRAUC: 0.0000, AVG_PRC: 0.7294, AVG_RECALL: 0.3678, AVG_F1: 0.4738

k__7__ddi__0.00039032006245121__ja__0.3171821208672703__auc__0.0__pre_0.7294403791784466__recall__0.36780609302171385__f1__0.47376595986460546
	 Eval-- DDI Rate: 0.0011, Jaccard: 0.3376,  PRAUC: 0.0000, AVG_PRC: 0.7034, AVG_RECALL: 0.4047, AVG_F1: 0.4970

k__8__ddi__0.001053864168618267__ja__0.33762737037168794__auc__0.0__pre_0.7033780397102575__recall__0.40471419057809493__f1__0.4969907888511976
	 Eval-- DDI Rate: 0.0718, Jaccard: 0.3561,  PRAUC: 0.0000, AVG_PRC: 0.6815, AVG_RECALL: 0.4406, AVG_F1: 0.5171

k__9__ddi__0.07176684881602914__ja__0.35613203993106335__auc__0.0__pre_0.6814857931272366__recall__0.4406363229781266__f1__0.5170719254841666
