C:\Users\szh\OneDrive\文件管理--实验室\课题六：treatment recommendtaion journal\IEEE BIBM\reference\GAMENet\code
C:\Users\szh\OneDrive\文件管理--实验室\课题六：treatment recommendtaion journal\IEEE BIBM\reference\GAMENet\code
------------------
emb_dims___128__LR__0.04__l2_regularization___1e-06

	 epoch: 0.00, DDI Rate: 0.0132, Jaccard: 0.3698,  PRAUC: 0.3425, AVG_PRC: 0.5198, AVG_RECALL: 0.5628, AVG_F1: 0.5297
	Epoch: 0, Loss1: 4.2896, One Epoch Time: 32.80m, Appro Left Time: 4.92h

	 epoch: 1.00, DDI Rate: 0.0135, Jaccard: 0.3497,  PRAUC: 0.3210, AVG_PRC: 0.4653, AVG_RECALL: 0.5815, AVG_F1: 0.5069
	Epoch: 1, Loss1: 4.9977, One Epoch Time: 37.82m, Appro Left Time: 5.04h

	 epoch: 2.00, DDI Rate: 0.0000, Jaccard: 0.1159,  PRAUC: 0.1329, AVG_PRC: 0.2278, AVG_RECALL: 0.1785, AVG_F1: 0.1971
	Epoch: 2, Loss1: 5.7044, One Epoch Time: 37.76m, Appro Left Time: 4.41h

	 epoch: 3.00, DDI Rate: 0.0026, Jaccard: 0.1923,  PRAUC: 0.1743, AVG_PRC: 0.2342, AVG_RECALL: 0.5241, AVG_F1: 0.3179
	Epoch: 3, Loss1: 7.5783, One Epoch Time: 37.75m, Appro Left Time: 3.77h

	 epoch: 4.00, DDI Rate: 0.0136, Jaccard: 0.2130,  PRAUC: 0.1878, AVG_PRC: 0.2704, AVG_RECALL: 0.5118, AVG_F1: 0.3471
	Epoch: 4, Loss1: 9.1508, One Epoch Time: 37.83m, Appro Left Time: 3.15h

	 epoch: 5.00, DDI Rate: 0.0252, Jaccard: 0.1902,  PRAUC: 0.1680, AVG_PRC: 0.2307, AVG_RECALL: 0.5429, AVG_F1: 0.3178
	Epoch: 5, Loss1: 11.2833, One Epoch Time: 37.78m, Appro Left Time: 2.52h

	 epoch: 6.00, DDI Rate: 0.0242, Jaccard: 0.1790,  PRAUC: 0.1651, AVG_PRC: 0.2053, AVG_RECALL: 0.5883, AVG_F1: 0.3000
	Epoch: 6, Loss1: 12.2514, One Epoch Time: 37.83m, Appro Left Time: 1.89h

	 epoch: 7.00, DDI Rate: 0.0253, Jaccard: 0.1516,  PRAUC: 0.1379, AVG_PRC: 0.1806, AVG_RECALL: 0.5031, AVG_F1: 0.2613
	Epoch: 7, Loss1: 13.4075, One Epoch Time: 37.83m, Appro Left Time: 1.26h

	 epoch: 8.00, DDI Rate: 0.0372, Jaccard: 0.1546,  PRAUC: 0.1392, AVG_PRC: 0.1918, AVG_RECALL: 0.4628, AVG_F1: 0.2662
	Epoch: 8, Loss1: 12.0803, One Epoch Time: 38.05m, Appro Left Time: 0.63h

	 epoch: 9.00, DDI Rate: 0.0133, Jaccard: 0.1323,  PRAUC: 0.1244, AVG_PRC: 0.1591, AVG_RECALL: 0.4542, AVG_F1: 0.2321
	Epoch: 9, Loss1: 11.7263, One Epoch Time: 37.84m, Appro Left Time: 0.00h
0.3698141868833303
